w.Header().Set("Content-Type", "aplicition/json")                    //server clinetga json farmatda malumot yuborishi haqida xabar beradi.



package main
  import (
      "net/http"
  )

  func helloWorld(w http.ResponseWriter, r *http.Request) {
      if r.URL.Path != "/" {
              http.NotFound(w, r)
              return
      }
	  //w.Header().Set("Content-Type", "text/plain; charset=utf-8")
	  //w.Header().Set("Content-Type", "application/xml; charset=utf-8")
      w.Header().Set("Content-Type", "application/json; charset=utf-8")			
      w.Write([]byte(`{"hello": "world"}`))
  }

  func main() {
      http.HandleFunc("/", helloWorld)
      http.ListenAndServe(":8000", nil)
  }























